{
  "CameraUrl": "http://10.0.0.50:85/images/snapshot.jpg",
  "UserName": "PauriBank",
  "Password": "eMb62erLYF^ojV",
  "LocalFilename": "LatestImage.jpg",
  "AzureIoTHubConnectionString": "HostName=WTFFarmBeatHub.azure-devices.net;DeviceId=Bryns;SharedAccessKey=XduzLp9OsDZsF/sNiBpF44Vj5Vmqs9lQkjdNOoPaDpw=",
  "ImageUploadInterval": 5,
  "SensorUploadInterval": 1
}
